token literal names:
null
'$$'
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
probe_expr
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[4, 1, 100, 1110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 180, 8, 0, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 3, 3, 207, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 212, 8, 4, 11, 4, 12, 4, 213, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 220, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 250, 8, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 3, 9, 279, 8, 9, 3, 9, 281, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 3, 9, 288, 8, 9, 3, 9, 290, 8, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 5, 9, 302, 8, 9, 10, 9, 12, 9, 305, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 311, 8, 9, 3, 9, 313, 8, 9, 3, 9, 315, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 3, 9, 322, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 332, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 5, 11, 340, 8, 11, 10, 11, 12, 11, 343, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 348, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 5, 11, 356, 8, 11, 10, 11, 12, 11, 359, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 365, 8, 11, 3, 11, 367, 8, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 3, 11, 376, 8, 11, 3, 11, 378, 8, 11, 1, 11, 1, 11, 3, 11, 382, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 5, 11, 390, 8, 11, 10, 11, 12, 11, 393, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 3, 11, 401, 8, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 3, 11, 410, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 421, 8, 14, 10, 14, 12, 14, 424, 9, 14, 1, 14, 3, 14, 427, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 439, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 446, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 451, 8, 16, 5, 16, 453, 8, 16, 10, 16, 12, 16, 456, 9, 16, 1, 16, 1, 16, 3, 16, 460, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 468, 8, 18, 1, 19, 1, 19, 3, 19, 472, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 477, 8, 19, 5, 19, 479, 8, 19, 10, 19, 12, 19, 482, 9, 19, 1, 19, 3, 19, 485, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 3, 28, 517, 8, 28, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 31, 1, 31, 4, 31, 535, 8, 31, 11, 31, 12, 31, 536, 3, 31, 539, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 553, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 1, 34, 3, 34, 569, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 574, 8, 35, 10, 35, 12, 35, 577, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 582, 8, 36, 10, 36, 12, 36, 585, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 591, 8, 37, 10, 37, 12, 37, 594, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 600, 8, 38, 10, 38, 12, 38, 603, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 609, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 626, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 637, 8, 42, 10, 42, 12, 42, 640, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 645, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 654, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 665, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 674, 8, 45, 11, 45, 12, 45, 675, 1, 45, 1, 45, 1, 45, 3, 45, 681, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 691, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 697, 8, 46, 10, 46, 12, 46, 700, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 708, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 714, 8, 48, 3, 48, 716, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 722, 8, 49, 11, 49, 12, 49, 723, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 736, 8, 50, 1, 50, 3, 50, 739, 8, 50, 1, 51, 1, 51, 3, 51, 743, 8, 51, 1, 52, 1, 52, 3, 52, 747, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 754, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 762, 8, 54, 10, 54, 12, 54, 765, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 770, 8, 55, 10, 55, 12, 55, 773, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 778, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 784, 8, 57, 10, 57, 12, 57, 787, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 802, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 810, 8, 60, 10, 60, 12, 60, 813, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 818, 8, 61, 10, 61, 12, 61, 821, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 826, 8, 62, 10, 62, 12, 62, 829, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 834, 8, 63, 10, 63, 12, 63, 837, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 842, 8, 64, 10, 64, 12, 64, 845, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 850, 8, 65, 10, 65, 12, 65, 853, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 858, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 863, 8, 67, 1, 68, 3, 68, 866, 8, 68, 1, 68, 1, 68, 5, 68, 870, 8, 68, 10, 68, 12, 68, 873, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 878, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 883, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 888, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 894, 8, 69, 11, 69, 12, 69, 895, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 902, 8, 69, 1, 70, 1, 70, 3, 70, 906, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 912, 8, 70, 5, 70, 914, 8, 70, 10, 70, 12, 70, 917, 9, 70, 1, 70, 3, 70, 920, 8, 70, 3, 70, 922, 8, 70, 1, 71, 1, 71, 3, 71, 926, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 935, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 940, 8, 72, 10, 72, 12, 72, 943, 9, 72, 1, 72, 3, 72, 946, 8, 72, 1, 73, 1, 73, 3, 73, 950, 8, 73, 1, 73, 1, 73, 3, 73, 954, 8, 73, 1, 73, 3, 73, 957, 8, 73, 3, 73, 959, 8, 73, 1, 74, 1, 74, 3, 74, 963, 8, 74, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 972, 8, 75, 5, 75, 974, 8, 75, 10, 75, 12, 75, 977, 9, 75, 1, 75, 3, 75, 980, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 985, 8, 76, 10, 76, 12, 76, 988, 9, 76, 1, 76, 3, 76, 991, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 999, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1009, 8, 77, 5, 77, 1011, 8, 77, 10, 77, 12, 77, 1014, 9, 77, 1, 77, 3, 77, 1017, 8, 77, 3, 77, 1019, 8, 77, 1, 77, 1, 77, 3, 77, 1023, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1029, 8, 77, 5, 77, 1031, 8, 77, 10, 77, 12, 77, 1034, 9, 77, 1, 77, 3, 77, 1037, 8, 77, 3, 77, 1039, 8, 77, 3, 77, 1041, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1047, 8, 78, 1, 78, 3, 78, 1050, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1058, 8, 79, 10, 79, 12, 79, 1061, 9, 79, 1, 79, 3, 79, 1064, 8, 79, 1, 80, 1, 80, 3, 80, 1068, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1078, 8, 80, 1, 81, 1, 81, 3, 81, 1082, 8, 81, 1, 82, 3, 82, 1085, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1092, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1097, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1103, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1108, 8, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 6, 1, 0, 84, 96, 1, 0, 50, 51, 1, 0, 65, 66, 1, 0, 67, 68, 3, 0, 52, 52, 69, 71, 82, 82, 2, 0, 67, 68, 72, 72, 1235, 0, 179, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 221, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 409, 1, 0, 0, 0, 24, 411, 1, 0, 0, 0, 26, 415, 1, 0, 0, 0, 28, 417, 1, 0, 0, 0, 30, 438, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 461, 1, 0, 0, 0, 36, 463, 1, 0, 0, 0, 38, 471, 1, 0, 0, 0, 40, 486, 1, 0, 0, 0, 42, 488, 1, 0, 0, 0, 44, 491, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 502, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 510, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 549, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 570, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 586, 1, 0, 0, 0, 76, 595, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 627, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 666, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 727, 1, 0, 0, 0, 100, 738, 1, 0, 0, 0, 102, 742, 1, 0, 0, 0, 104, 744, 1, 0, 0, 0, 106, 751, 1, 0, 0, 0, 108, 758, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 801, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 814, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 830, 1, 0, 0, 0, 128, 838, 1, 0, 0, 0, 130, 846, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 859, 1, 0, 0, 0, 136, 865, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 905, 1, 0, 0, 0, 142, 934, 1, 0, 0, 0, 144, 936, 1, 0, 0, 0, 146, 958, 1, 0, 0, 0, 148, 960, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 1040, 1, 0, 0, 0, 156, 1042, 1, 0, 0, 0, 158, 1054, 1, 0, 0, 0, 160, 1077, 1, 0, 0, 0, 162, 1081, 1, 0, 0, 0, 164, 1084, 1, 0, 0, 0, 166, 1093, 1, 0, 0, 0, 168, 1098, 1, 0, 0, 0, 170, 1100, 1, 0, 0, 0, 172, 1107, 1, 0, 0, 0, 174, 180, 5, 40, 0, 0, 175, 180, 3, 28, 14, 0, 176, 177, 3, 80, 40, 0, 177, 178, 5, 40, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 1, 1, 0, 0, 0, 181, 184, 5, 40, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 3, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 193, 5, 40, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 5, 1, 0, 0, 0, 199, 200, 5, 82, 0, 0, 200, 206, 3, 72, 36, 0, 201, 203, 5, 53, 0, 0, 202, 204, 3, 158, 79, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 5, 54, 0, 0, 206, 201, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 7, 1, 0, 0, 0, 210, 212, 3, 6, 3, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 9, 1, 0, 0, 0, 215, 219, 3, 8, 4, 0, 216, 220, 3, 156, 78, 0, 217, 220, 3, 14, 7, 0, 218, 220, 3, 12, 6, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 11, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 3, 14, 7, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 41, 0, 0, 226, 229, 3, 16, 8, 0, 227, 228, 5, 83, 0, 0, 228, 230, 3, 100, 50, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 56, 0, 0, 232, 233, 3, 98, 49, 0, 233, 15, 1, 0, 0, 0, 234, 236, 5, 53, 0, 0, 235, 237, 3, 18, 9, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 54, 0, 0, 239, 17, 1, 0, 0, 0, 240, 243, 3, 20, 10, 0, 241, 242, 5, 59, 0, 0, 242, 244, 3, 100, 50, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 253, 1, 0, 0, 0, 245, 246, 5, 55, 0, 0, 246, 249, 3, 20, 10, 0, 247, 248, 5, 59, 0, 0, 248, 250, 3, 100, 50, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 289, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 287, 5, 55, 0, 0, 257, 259, 5, 52, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 5, 55, 0, 0, 262, 265, 3, 20, 10, 0, 263, 264, 5, 59, 0, 0, 264, 266, 3, 100, 50, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 278, 5, 55, 0, 0, 273, 274, 5, 58, 0, 0, 274, 276, 3, 20, 10, 0, 275, 277, 5, 55, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 285, 3, 20, 10, 0, 284, 286, 5, 55, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 257, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 256, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 322, 1, 0, 0, 0, 291, 293, 5, 52, 0, 0, 292, 294, 3, 20, 10, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 5, 55, 0, 0, 296, 299, 3, 20, 10, 0, 297, 298, 5, 59, 0, 0, 298, 300, 3, 100, 50, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 314, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 312, 5, 55, 0, 0, 307, 308, 5, 58, 0, 0, 308, 310, 3, 20, 10, 0, 309, 311, 5, 55, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 1, 0, 0, 0, 316, 317, 5, 58, 0, 0, 317, 319, 3, 20, 10, 0, 318, 320, 5, 55, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 240, 1, 0, 0, 0, 321, 291, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 322, 19, 1, 0, 0, 0, 323, 326, 5, 41, 0, 0, 324, 325, 5, 56, 0, 0, 325, 327, 3, 100, 50, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 331, 3, 24, 12, 0, 329, 330, 5, 59, 0, 0, 330, 332, 3, 100, 50, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 341, 1, 0, 0, 0, 333, 334, 5, 55, 0, 0, 334, 337, 3, 24, 12, 0, 335, 336, 5, 59, 0, 0, 336, 338, 3, 100, 50, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 377, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 375, 5, 55, 0, 0, 345, 347, 5, 52, 0, 0, 346, 348, 3, 24, 12, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 357, 1, 0, 0, 0, 349, 350, 5, 55, 0, 0, 350, 353, 3, 24, 12, 0, 351, 352, 5, 59, 0, 0, 352, 354, 3, 100, 50, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 366, 5, 55, 0, 0, 361, 362, 5, 58, 0, 0, 362, 364, 3, 24, 12, 0, 363, 365, 5, 55, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 371, 5, 58, 0, 0, 371, 373, 3, 24, 12, 0, 372, 374, 5, 55, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 344, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 410, 1, 0, 0, 0, 379, 381, 5, 52, 0, 0, 380, 382, 3, 24, 12, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 384, 5, 55, 0, 0, 384, 387, 3, 24, 12, 0, 385, 386, 5, 59, 0, 0, 386, 388, 3, 100, 50, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 402, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 400, 5, 55, 0, 0, 395, 396, 5, 58, 0, 0, 396, 398, 3, 24, 12, 0, 397, 399, 5, 55, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 410, 1, 0, 0, 0, 404, 405, 5, 58, 0, 0, 405, 407, 3, 24, 12, 0, 406, 408, 5, 55, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 328, 1, 0, 0, 0, 409, 379, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 23, 1, 0, 0, 0, 411, 412, 5, 41, 0, 0, 412, 25, 1, 0, 0, 0, 413, 416, 3, 28, 14, 0, 414, 416, 3, 80, 40, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 27, 1, 0, 0, 0, 417, 422, 3, 30, 15, 0, 418, 419, 5, 57, 0, 0, 419, 421, 3, 30, 15, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 57, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 40, 0, 0, 429, 29, 1, 0, 0, 0, 430, 439, 3, 32, 16, 0, 431, 439, 3, 42, 21, 0, 432, 439, 3, 44, 22, 0, 433, 439, 3, 46, 23, 0, 434, 439, 3, 58, 29, 0, 435, 439, 3, 74, 37, 0, 436, 439, 3, 76, 38, 0, 437, 439, 3, 78, 39, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 31, 1, 0, 0, 0, 440, 459, 3, 38, 19, 0, 441, 460, 3, 36, 18, 0, 442, 445, 3, 40, 20, 0, 443, 446, 3, 170, 85, 0, 444, 446, 3, 152, 76, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 460, 1, 0, 0, 0, 447, 450, 5, 59, 0, 0, 448, 451, 3, 170, 85, 0, 449, 451, 3, 38, 19, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 460, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 59, 0, 0, 458, 460, 3, 34, 17, 0, 459, 441, 1, 0, 0, 0, 459, 442, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 33, 1, 0, 0, 0, 461, 462, 5, 1, 0, 0, 462, 35, 1, 0, 0, 0, 463, 464, 5, 56, 0, 0, 464, 467, 3, 100, 50, 0, 465, 466, 5, 59, 0, 0, 466, 468, 3, 100, 50, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 37, 1, 0, 0, 0, 469, 472, 3, 100, 50, 0, 470, 472, 3, 118, 59, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 480, 1, 0, 0, 0, 473, 476, 5, 55, 0, 0, 474, 477, 3, 100, 50, 0, 475, 477, 3, 118, 59, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 55, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 39, 1, 0, 0, 0, 486, 487, 7, 0, 0, 0, 487, 41, 1, 0, 0, 0, 488, 489, 5, 34, 0, 0, 489, 490, 3, 150, 75, 0, 490, 43, 1, 0, 0, 0, 491, 492, 5, 35, 0, 0, 492, 45, 1, 0, 0, 0, 493, 499, 3, 48, 24, 0, 494, 499, 3, 50, 25, 0, 495, 499, 3, 52, 26, 0, 496, 499, 3, 56, 28, 0, 497, 499, 3, 54, 27, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 47, 1, 0, 0, 0, 500, 501, 5, 37, 0, 0, 501, 49, 1, 0, 0, 0, 502, 503, 5, 36, 0, 0, 503, 51, 1, 0, 0, 0, 504, 506, 5, 6, 0, 0, 505, 507, 3, 152, 76, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 509, 3, 170, 85, 0, 509, 55, 1, 0, 0, 0, 510, 516, 5, 7, 0, 0, 511, 514, 3, 100, 50, 0, 512, 513, 5, 8, 0, 0, 513, 515, 3, 100, 50, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 57, 1, 0, 0, 0, 518, 521, 3, 60, 30, 0, 519, 521, 3, 62, 31, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 59, 1, 0, 0, 0, 522, 523, 5, 9, 0, 0, 523, 524, 3, 70, 35, 0, 524, 61, 1, 0, 0, 0, 525, 538, 5, 8, 0, 0, 526, 528, 7, 1, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 539, 3, 72, 36, 0, 533, 535, 7, 1, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 547, 5, 9, 0, 0, 541, 548, 5, 52, 0, 0, 542, 543, 5, 53, 0, 0, 543, 544, 3, 68, 34, 0, 544, 545, 5, 54, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 3, 68, 34, 0, 547, 541, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 63, 1, 0, 0, 0, 549, 552, 5, 41, 0, 0, 550, 551, 5, 10, 0, 0, 551, 553, 5, 41, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 65, 1, 0, 0, 0, 554, 557, 3, 72, 36, 0, 555, 556, 5, 10, 0, 0, 556, 558, 5, 41, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 67, 1, 0, 0, 0, 559, 564, 3, 64, 32, 0, 560, 561, 5, 55, 0, 0, 561, 563, 3, 64, 32, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 55, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 69, 1, 0, 0, 0, 570, 575, 3, 66, 33, 0, 571, 572, 5, 55, 0, 0, 572, 574, 3, 66, 33, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 71, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 583, 5, 41, 0, 0, 579, 580, 5, 50, 0, 0, 580, 582, 5, 41, 0, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 73, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 11, 0, 0, 587, 592, 5, 41, 0, 0, 588, 589, 5, 55, 0, 0, 589, 591, 5, 41, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 75, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 12, 0, 0, 596, 601, 5, 41, 0, 0, 597, 598, 5, 55, 0, 0, 598, 600, 5, 41, 0, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 77, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 13, 0, 0, 605, 608, 3, 100, 50, 0, 606, 607, 5, 55, 0, 0, 607, 609, 3, 100, 50, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 79, 1, 0, 0, 0, 610, 620, 3, 84, 42, 0, 611, 620, 3, 86, 43, 0, 612, 620, 3, 88, 44, 0, 613, 620, 3, 90, 45, 0, 614, 620, 3, 92, 46, 0, 615, 620, 3, 14, 7, 0, 616, 620, 3, 156, 78, 0, 617, 620, 3, 10, 5, 0, 618, 620, 3, 82, 41, 0, 619, 610, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 81, 1, 0, 0, 0, 621, 625, 5, 38, 0, 0, 622, 626, 3, 14, 7, 0, 623, 626, 3, 92, 46, 0, 624, 626, 3, 88, 44, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 83, 1, 0, 0, 0, 627, 628, 5, 14, 0, 0, 628, 629, 3, 100, 50, 0, 629, 630, 5, 56, 0, 0, 630, 638, 3, 98, 49, 0, 631, 632, 5, 15, 0, 0, 632, 633, 3, 100, 50, 0, 633, 634, 5, 56, 0, 0, 634, 635, 3, 98, 49, 0, 635, 637, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 16, 0, 0, 642, 643, 5, 56, 0, 0, 643, 645, 3, 98, 49, 0, 644, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 85, 1, 0, 0, 0, 646, 647, 5, 17, 0, 0, 647, 648, 3, 100, 50, 0, 648, 649, 5, 56, 0, 0, 649, 653, 3, 98, 49, 0, 650, 651, 5, 16, 0, 0, 651, 652, 5, 56, 0, 0, 652, 654, 3, 98, 49, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 87, 1, 0, 0, 0, 655, 656, 5, 18, 0, 0, 656, 657, 3, 150, 75, 0, 657, 658, 5, 19, 0, 0, 658, 659, 3, 152, 76, 0, 659, 660, 5, 56, 0, 0, 660, 664, 3, 98, 49, 0, 661, 662, 5, 16, 0, 0, 662, 663, 5, 56, 0, 0, 663, 665, 3, 98, 49, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 89, 1, 0, 0, 0, 666, 667, 5, 20, 0, 0, 667, 668, 5, 56, 0, 0, 668, 690, 3, 98, 49, 0, 669, 670, 3, 96, 48, 0, 670, 671, 5, 56, 0, 0, 671, 672, 3, 98, 49, 0, 672, 674, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 678, 5, 16, 0, 0, 678, 679, 5, 56, 0, 0, 679, 681, 3, 98, 49, 0, 680, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 683, 5, 21, 0, 0, 683, 684, 5, 56, 0, 0, 684, 686, 3, 98, 49, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 691, 1, 0, 0, 0, 687, 688, 5, 21, 0, 0, 688, 689, 5, 56, 0, 0, 689, 691, 3, 98, 49, 0, 690, 673, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 691, 91, 1, 0, 0, 0, 692, 693, 5, 22, 0, 0, 693, 698, 3, 94, 47, 0, 694, 695, 5, 55, 0, 0, 695, 697, 3, 94, 47, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 56, 0, 0, 702, 703, 3, 98, 49, 0, 703, 93, 1, 0, 0, 0, 704, 707, 3, 100, 50, 0, 705, 706, 5, 10, 0, 0, 706, 708, 3, 120, 60, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 95, 1, 0, 0, 0, 709, 715, 5, 23, 0, 0, 710, 713, 3, 100, 50, 0, 711, 712, 5, 10, 0, 0, 712, 714, 5, 41, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 97, 1, 0, 0, 0, 717, 728, 3, 28, 14, 0, 718, 719, 5, 40, 0, 0, 719, 721, 5, 99, 0, 0, 720, 722, 3, 26, 13, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 100, 0, 0, 726, 728, 1, 0, 0, 0, 727, 717, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 728, 99, 1, 0, 0, 0, 729, 735, 3, 108, 54, 0, 730, 731, 5, 14, 0, 0, 731, 732, 3, 108, 54, 0, 732, 733, 5, 16, 0, 0, 733, 734, 3, 100, 50, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 739, 3, 104, 52, 0, 738, 729, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 101, 1, 0, 0, 0, 740, 743, 3, 108, 54, 0, 741, 743, 3, 106, 53, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 103, 1, 0, 0, 0, 744, 746, 5, 24, 0, 0, 745, 747, 3, 22, 11, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 56, 0, 0, 749, 750, 3, 100, 50, 0, 750, 105, 1, 0, 0, 0, 751, 753, 5, 24, 0, 0, 752, 754, 3, 22, 11, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 56, 0, 0, 756, 757, 3, 102, 51, 0, 757, 107, 1, 0, 0, 0, 758, 763, 3, 110, 55, 0, 759, 760, 5, 25, 0, 0, 760, 762, 3, 110, 55, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 109, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 771, 3, 112, 56, 0, 767, 768, 5, 26, 0, 0, 768, 770, 3, 112, 56, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 111, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 27, 0, 0, 775, 778, 3, 112, 56, 0, 776, 778, 3, 114, 57, 0, 777, 774, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 113, 1, 0, 0, 0, 779, 785, 3, 120, 60, 0, 780, 781, 3, 116, 58, 0, 781, 782, 3, 120, 60, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 115, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 802, 5, 75, 0, 0, 789, 802, 5, 76, 0, 0, 790, 802, 5, 77, 0, 0, 791, 802, 5, 78, 0, 0, 792, 802, 5, 79, 0, 0, 793, 802, 5, 80, 0, 0, 794, 802, 5, 81, 0, 0, 795, 802, 5, 19, 0, 0, 796, 797, 5, 27, 0, 0, 797, 802, 5, 19, 0, 0, 798, 802, 5, 28, 0, 0, 799, 800, 5, 28, 0, 0, 800, 802, 5, 27, 0, 0, 801, 788, 1, 0, 0, 0, 801, 789, 1, 0, 0, 0, 801, 790, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 793, 1, 0, 0, 0, 801, 794, 1, 0, 0, 0, 801, 795, 1, 0, 0, 0, 801, 796, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 117, 1, 0, 0, 0, 803, 804, 5, 52, 0, 0, 804, 805, 3, 120, 60, 0, 805, 119, 1, 0, 0, 0, 806, 811, 3, 122, 61, 0, 807, 808, 5, 62, 0, 0, 808, 810, 3, 122, 61, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 121, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 819, 3, 124, 62, 0, 815, 816, 5, 63, 0, 0, 816, 818, 3, 124, 62, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 123, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 827, 3, 126, 63, 0, 823, 824, 5, 64, 0, 0, 824, 826, 3, 126, 63, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 125, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 835, 3, 128, 64, 0, 831, 832, 7, 2, 0, 0, 832, 834, 3, 128, 64, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 127, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 843, 3, 130, 65, 0, 839, 840, 7, 3, 0, 0, 840, 842, 3, 130, 65, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 129, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 851, 3, 132, 66, 0, 847, 848, 7, 4, 0, 0, 848, 850, 3, 132, 66, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 131, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 7, 5, 0, 0, 855, 858, 3, 132, 66, 0, 856, 858, 3, 134, 67, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 133, 1, 0, 0, 0, 859, 862, 3, 136, 68, 0, 860, 861, 5, 58, 0, 0, 861, 863, 3, 132, 66, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 135, 1, 0, 0, 0, 864, 866, 5, 39, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 871, 3, 138, 69, 0, 868, 870, 3, 142, 71, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 137, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 877, 5, 53, 0, 0, 875, 878, 3, 170, 85, 0, 876, 878, 3, 140, 70, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 902, 5, 54, 0, 0, 880, 882, 5, 60, 0, 0, 881, 883, 3, 140, 70, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 902, 5, 61, 0, 0, 885, 887, 5, 73, 0, 0, 886, 888, 3, 154, 77, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 902, 5, 74, 0, 0, 890, 902, 5, 41, 0, 0, 891, 902, 5, 3, 0, 0, 892, 894, 5, 2, 0, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 902, 1, 0, 0, 0, 897, 902, 5, 51, 0, 0, 898, 902, 5, 29, 0, 0, 899, 902, 5, 30, 0, 0, 900, 902, 5, 31, 0, 0, 901, 874, 1, 0, 0, 0, 901, 880, 1, 0, 0, 0, 901, 885, 1, 0, 0, 0, 901, 890, 1, 0, 0, 0, 901, 891, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 139, 1, 0, 0, 0, 903, 906, 3, 100, 50, 0, 904, 906, 3, 118, 59, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 921, 1, 0, 0, 0, 907, 922, 3, 164, 82, 0, 908, 911, 5, 55, 0, 0, 909, 912, 3, 100, 50, 0, 910, 912, 3, 118, 59, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 55, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 907, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 922, 141, 1, 0, 0, 0, 923, 925, 5, 53, 0, 0, 924, 926, 3, 158, 79, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 935, 5, 54, 0, 0, 928, 929, 5, 60, 0, 0, 929, 930, 3, 144, 72, 0, 930, 931, 5, 61, 0, 0, 931, 935, 1, 0, 0, 0, 932, 933, 5, 50, 0, 0, 933, 935, 5, 41, 0, 0, 934, 923, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 143, 1, 0, 0, 0, 936, 941, 3, 146, 73, 0, 937, 938, 5, 55, 0, 0, 938, 940, 3, 146, 73, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 5, 55, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 145, 1, 0, 0, 0, 947, 959, 3, 100, 50, 0, 948, 950, 3, 100, 50, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 56, 0, 0, 952, 954, 3, 100, 50, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 3, 148, 74, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 959, 147, 1, 0, 0, 0, 960, 962, 5, 56, 0, 0, 961, 963, 3, 100, 50, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 149, 1, 0, 0, 0, 964, 967, 3, 120, 60, 0, 965, 967, 3, 118, 59, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 975, 1, 0, 0, 0, 968, 971, 5, 55, 0, 0, 969, 972, 3, 120, 60, 0, 970, 972, 3, 118, 59, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 55, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 151, 1, 0, 0, 0, 981, 986, 3, 100, 50, 0, 982, 983, 5, 55, 0, 0, 983, 985, 3, 100, 50, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 55, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 153, 1, 0, 0, 0, 992, 993, 3, 100, 50, 0, 993, 994, 5, 56, 0, 0, 994, 995, 3, 100, 50, 0, 995, 999, 1, 0, 0, 0, 996, 997, 5, 58, 0, 0, 997, 999, 3, 120, 60, 0, 998, 992, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1018, 1, 0, 0, 0, 1000, 1019, 3, 164, 82, 0, 1001, 1008, 5, 55, 0, 0, 1002, 1003, 3, 100, 50, 0, 1003, 1004, 5, 56, 0, 0, 1004, 1005, 3, 100, 50, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1007, 5, 58, 0, 0, 1007, 1009, 3, 120, 60, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1001, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 55, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1000, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1019, 1041, 1, 0, 0, 0, 1020, 1023, 3, 100, 50, 0, 1021, 1023, 3, 118, 59, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1038, 1, 0, 0, 0, 1024, 1039, 3, 164, 82, 0, 1025, 1028, 5, 55, 0, 0, 1026, 1029, 3, 100, 50, 0, 1027, 1029, 3, 118, 59, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 5, 55, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1024, 1, 0, 0, 0, 1038, 1032, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 998, 1, 0, 0, 0, 1040, 1022, 1, 0, 0, 0, 1041, 155, 1, 0, 0, 0, 1042, 1043, 5, 32, 0, 0, 1043, 1049, 5, 41, 0, 0, 1044, 1046, 5, 53, 0, 0, 1045, 1047, 3, 158, 79, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 54, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 56, 0, 0, 1052, 1053, 3, 98, 49, 0, 1053, 157, 1, 0, 0, 0, 1054, 1059, 3, 160, 80, 0, 1055, 1056, 5, 55, 0, 0, 1056, 1058, 3, 160, 80, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1064, 5, 55, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 159, 1, 0, 0, 0, 1065, 1067, 3, 100, 50, 0, 1066, 1068, 3, 164, 82, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1078, 1, 0, 0, 0, 1069, 1070, 3, 100, 50, 0, 1070, 1071, 5, 59, 0, 0, 1071, 1072, 3, 100, 50, 0, 1072, 1078, 1, 0, 0, 0, 1073, 1074, 5, 58, 0, 0, 1074, 1078, 3, 100, 50, 0, 1075, 1076, 5, 52, 0, 0, 1076, 1078, 3, 100, 50, 0, 1077, 1065, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 161, 1, 0, 0, 0, 1079, 1082, 3, 164, 82, 0, 1080, 1082, 3, 166, 83, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 163, 1, 0, 0, 0, 1083, 1085, 5, 38, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 18, 0, 0, 1087, 1088, 3, 150, 75, 0, 1088, 1089, 5, 19, 0, 0, 1089, 1091, 3, 108, 54, 0, 1090, 1092, 3, 162, 81, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 165, 1, 0, 0, 0, 1093, 1094, 5, 14, 0, 0, 1094, 1096, 3, 102, 51, 0, 1095, 1097, 3, 162, 81, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 167, 1, 0, 0, 0, 1098, 1099, 5, 41, 0, 0, 1099, 169, 1, 0, 0, 0, 1100, 1102, 5, 33, 0, 0, 1101, 1103, 3, 172, 86, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 171, 1, 0, 0, 0, 1104, 1105, 5, 8, 0, 0, 1105, 1108, 3, 100, 50, 0, 1106, 1108, 3, 152, 76, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 173, 1, 0, 0, 0, 166, 179, 183, 185, 194, 203, 206, 213, 219, 229, 236, 243, 249, 253, 259, 265, 269, 276, 278, 280, 285, 287, 289, 293, 299, 303, 310, 312, 314, 319, 321, 326, 331, 337, 341, 347, 353, 357, 364, 366, 368, 373, 375, 377, 381, 387, 391, 398, 400, 402, 407, 409, 415, 422, 426, 438, 445, 450, 454, 459, 467, 471, 476, 480, 484, 498, 506, 514, 516, 520, 529, 536, 538, 547, 552, 557, 564, 568, 575, 583, 592, 601, 608, 619, 625, 638, 644, 653, 664, 675, 680, 685, 690, 698, 707, 713, 715, 723, 727, 735, 738, 742, 746, 753, 763, 771, 777, 785, 801, 811, 819, 827, 835, 843, 851, 857, 862, 865, 871, 877, 882, 887, 895, 901, 905, 911, 915, 919, 921, 925, 934, 941, 945, 949, 953, 956, 958, 962, 966, 971, 975, 979, 986, 990, 998, 1008, 1012, 1016, 1018, 1022, 1028, 1032, 1036, 1038, 1040, 1046, 1049, 1059, 1063, 1067, 1077, 1081, 1084, 1091, 1096, 1102, 1107]