token literal names:
null
'Int'
'Bool'
'Real'
'('
'BitVec'
')'
'exists'
'forall'
'let'
'grammars'
'fwd-decls'
'recursion'
'check-synth'
'constraint'
'declare-var'
'inv-constraint'
'set-feature'
':'
'synth-fun'
'synth-inv'
'declare-datatype'
'declare-datatypes'
'declare-sort'
'define-fun'
'define-sort'
'set-info'
'set-logic'
'set-option'
'Constant'
'Variable'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LineComment
WS
Numeral
Decimal
BoolConst
HexConst
BinConst
StringConst
Symbol

rule names:
syGuS
sort
bfTerm
term
sortedVar
varBinding
feature
cmd
smtCmd
sortDecl
dTDec
dtConsDec
grammarDef
groupedRuleList
gTerm
identifier
index
literal


atn:
[4, 1, 40, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 59, 8, 2, 11, 2, 12, 2, 60, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 72, 8, 3, 11, 3, 12, 3, 73, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 200, 8, 8, 11, 8, 12, 8, 201, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 260, 8, 10, 11, 10, 12, 10, 261, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 278, 8, 12, 11, 12, 12, 12, 279, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 289, 8, 13, 11, 13, 12, 13, 290, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 314, 8, 15, 11, 15, 12, 15, 315, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 10, 12, 2, 0, 34, 34, 40, 40, 1, 0, 34, 39, 352, 0, 39, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 38, 3, 14, 7, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 52, 5, 1, 0, 0, 43, 52, 5, 2, 0, 0, 44, 52, 5, 3, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 32, 16, 0, 48, 49, 5, 6, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 40, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 65, 3, 30, 15, 0, 54, 65, 3, 34, 17, 0, 55, 56, 5, 4, 0, 0, 56, 58, 3, 30, 15, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 65, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 110, 3, 30, 15, 0, 67, 110, 3, 34, 17, 0, 68, 69, 5, 4, 0, 0, 69, 71, 3, 30, 15, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 110, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 5, 7, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 6, 0, 0, 86, 110, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 5, 8, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 6, 0, 0, 96, 110, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 99, 5, 9, 0, 0, 99, 101, 5, 4, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 6, 0, 0, 108, 110, 1, 0, 0, 0, 109, 66, 1, 0, 0, 0, 109, 67, 1, 0, 0, 0, 109, 68, 1, 0, 0, 0, 109, 77, 1, 0, 0, 0, 109, 87, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 6, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 6, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 5, 13, 0, 0, 125, 185, 5, 6, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 6, 0, 0, 130, 185, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 6, 0, 0, 136, 185, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 40, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 40, 0, 0, 143, 185, 5, 6, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 5, 17, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 6, 0, 0, 150, 185, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 40, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 164, 3, 2, 1, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 185, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 40, 0, 0, 171, 175, 5, 4, 0, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 6, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 5, 6, 0, 0, 183, 185, 3, 16, 8, 0, 184, 123, 1, 0, 0, 0, 184, 126, 1, 0, 0, 0, 184, 131, 1, 0, 0, 0, 184, 137, 1, 0, 0, 0, 184, 144, 1, 0, 0, 0, 184, 151, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 188, 5, 21, 0, 0, 188, 189, 5, 40, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 6, 0, 0, 191, 251, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 5, 22, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 6, 0, 0, 197, 199, 5, 4, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 6, 0, 0, 205, 251, 1, 0, 0, 0, 206, 207, 5, 4, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 34, 0, 0, 210, 251, 5, 6, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 40, 0, 0, 214, 218, 5, 4, 0, 0, 215, 217, 3, 8, 4, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 3, 6, 3, 0, 224, 225, 5, 6, 0, 0, 225, 251, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 6, 0, 0, 231, 251, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 5, 18, 0, 0, 235, 236, 5, 40, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 5, 6, 0, 0, 238, 251, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 241, 5, 27, 0, 0, 241, 242, 5, 40, 0, 0, 242, 251, 5, 6, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 28, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 34, 17, 0, 248, 249, 5, 6, 0, 0, 249, 251, 1, 0, 0, 0, 250, 186, 1, 0, 0, 0, 250, 192, 1, 0, 0, 0, 250, 206, 1, 0, 0, 0, 250, 211, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 232, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 6, 0, 0, 256, 19, 1, 0, 0, 0, 257, 259, 5, 4, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 270, 5, 40, 0, 0, 267, 269, 3, 8, 4, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 23, 1, 0, 0, 0, 275, 277, 5, 4, 0, 0, 276, 278, 3, 26, 13, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 25, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 3, 2, 1, 0, 286, 288, 5, 4, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 5, 6, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 6, 0, 0, 299, 307, 1, 0, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 5, 30, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 6, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 4, 2, 0, 306, 295, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 320, 5, 40, 0, 0, 309, 310, 5, 4, 0, 0, 310, 311, 5, 31, 0, 0, 311, 313, 5, 40, 0, 0, 312, 314, 3, 32, 16, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 7, 1, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 7, 2, 0, 0, 324, 35, 1, 0, 0, 0, 24, 39, 51, 60, 64, 73, 82, 92, 103, 109, 158, 164, 175, 180, 184, 201, 218, 250, 261, 270, 279, 290, 306, 315, 319]